spring.application.name=AvaliaDados

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:avaliacao}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.data.mongodb.uri=mongodb://${MONGO_USER:mongo}:${MONGO_PASSWORD}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DB:avaliadados}?authSource=admin

spring.data.mongodb.uri=mongodb://root:admin@localhost:27017/projeto?authSource=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=admin

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB