spring.application.name=AvaliaDados

spring.datasource.url=jdbc:postgresql://localhost:5432/avaliacao
spring.datasource.password=admin
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://root:admin@localhost:27017/projeto?authSource=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=admin

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB